BOT_TOKEN=( ͡° ͜ʖ ͡°) #check botFather in telegram to generate token
RAG_AGENT_API_URL=https://agent-service-adress:port/ #answer-pipeline service adress and port
BOT_USERNAME=username_bot #bot username. MUST BE WRITTEN WITHOUT '@'
